# Fizzbuzz

./: DockerFile  README.md  pom.xml
angularclient/: package-lock.json  package.json
angularclient/src/app/: app.component.html  app.component.ts  app.module.ts
angularclient/src/app/entities/: FizzBuzzRequestDto.ts  FizzBuzzResponseDto.ts
angularclient/src/app/services/: Main.service.ts
src/main/: FizzBuzz.java  FizzBuzzConstants.java  FizzBuzzOutput.java
src/main/java/Application/: Main.java
src/main/java/Application/Controllers/: FizzBuzzController.java
src/main/java/Application/EntitiesDto/: FizzBuzzOutput.java  FizzBuzzRequest.java
src/main/java/Application/Services/: FizzBuzzService.java
src/main/java/Application/UtilConstants/: FizzBuzzConstants.java
src/test/java/: FizzBuzzIntegrationTest.java  FizzBuzzServiceTest.java
src/tests/: FizzBuzzTest.java
